[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Feb 27 06:13:40 2025
[*]
[dumpfile] "/home/leducduy/Desktop/ascon_accerlerator/ascon_core_verilog/sim/wave.vcd"
[dumpfile_mtime] "Thu Feb 27 06:10:42 2025"
[dumpfile_size] 819523
[savefile] "/home/leducduy/Desktop/ascon_accerlerator/ascon_core_verilog/sim/gtkwave_savefile.gtkw"
[timestart] 0
[size] 1920 946
[pos] -51 -51
*-17.835737 1992000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_ascon_core.
[treeopen] test_ascon_core.ascon_core_dut.
[sst_width] 233
[signals_width] 524
[sst_expanded] 1
[sst_vpaned_height] 200
@28
test_ascon_core.ascon_core_dut.clk
test_ascon_core.ascon_core_dut.process_en_init
test_ascon_core.ascon_core_dut.process_en_AE_AM
test_ascon_core.ascon_core_dut.process_en_encrypt_decrypt
test_ascon_core.ascon_core_dut.process_en_hash
test_ascon_core.ascon_core_dut.process_en_final
@22
test_ascon_core.ascon_core_dut.x0[63:0]
test_ascon_core.ascon_core_dut.x1[63:0]
test_ascon_core.ascon_core_dut.x2[63:0]
test_ascon_core.ascon_core_dut.x3[63:0]
test_ascon_core.ascon_core_dut.x4[63:0]
test_ascon_core.ascon_core_dut.x0_i_AE_AM[63:0]
test_ascon_core.ascon_core_dut.x1_i_AE_AM[63:0]
test_ascon_core.ascon_core_dut.x2_i_AE_AM[63:0]
test_ascon_core.ascon_core_dut.x3_i_AE_AM[63:0]
test_ascon_core.ascon_core_dut.x4_i_AE_AM[63:0]
test_ascon_core.ascon_core_dut.data_in[127:0]
test_ascon_core.ascon_core_dut.x0_o_AE_AM[63:0]
test_ascon_core.ascon_core_dut.x1_o_AE_AM[63:0]
test_ascon_core.ascon_core_dut.x2_o_AE_AM[63:0]
test_ascon_core.ascon_core_dut.x3_o_AE_AM[63:0]
test_ascon_core.ascon_core_dut.x4_o_AE_AM[63:0]
test_ascon_core.ascon_core_dut.x0_i_encrypt_decrypt[63:0]
test_ascon_core.ascon_core_dut.x1_i_encrypt_decrypt[63:0]
test_ascon_core.ascon_core_dut.x2_i_encrypt_decrypt[63:0]
test_ascon_core.ascon_core_dut.x3_i_encrypt_decrypt[63:0]
test_ascon_core.ascon_core_dut.x4_i_encrypt_decrypt[63:0]
test_ascon_core.ascon_core_dut.data_out[127:0]
test_ascon_core.ascon_core_dut.x0_o_encrypt_decrypt[63:0]
test_ascon_core.ascon_core_dut.x1_o_encrypt_decrypt[63:0]
test_ascon_core.ascon_core_dut.x2_o_encrypt_decrypt[63:0]
test_ascon_core.ascon_core_dut.x3_o_encrypt_decrypt[63:0]
test_ascon_core.ascon_core_dut.x4_o_encrypt_decrypt[63:0]
test_ascon_core.ascon_core_dut.x0_i_hash[63:0]
test_ascon_core.ascon_core_dut.x1_i_hash[63:0]
test_ascon_core.ascon_core_dut.x2_i_hash[63:0]
test_ascon_core.ascon_core_dut.x3_i_hash[63:0]
test_ascon_core.ascon_core_dut.x4_i_hash[63:0]
test_ascon_core.ascon_core_dut.hash_out[63:0]
test_ascon_core.ascon_core_dut.x0_o_hash[63:0]
test_ascon_core.ascon_core_dut.x1_o_hash[63:0]
test_ascon_core.ascon_core_dut.x2_o_hash[63:0]
test_ascon_core.ascon_core_dut.x3_o_hash[63:0]
test_ascon_core.ascon_core_dut.x4_o_hash[63:0]
test_ascon_core.ascon_core_dut.x0_init[63:0]
test_ascon_core.ascon_core_dut.x1_init[63:0]
test_ascon_core.ascon_core_dut.x2_init[63:0]
test_ascon_core.ascon_core_dut.x3_init[63:0]
test_ascon_core.ascon_core_dut.x4_init[63:0]
test_ascon_core.ascon_core_dut.tag[127:0]
test_ascon_core.ascon_core_dut.x0_i_final[63:0]
test_ascon_core.ascon_core_dut.x1_i_final[63:0]
test_ascon_core.ascon_core_dut.x2_i_final[63:0]
test_ascon_core.ascon_core_dut.x3_i_final[63:0]
test_ascon_core.ascon_core_dut.x4_i_final[63:0]
[pattern_trace] 1
[pattern_trace] 0
