[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Apr  2 16:00:28 2025
[*]
[dumpfile] "/home/leducduy/Desktop/ascon_accerlerator/ascon_core_verilog/sim/wave.vcd"
[dumpfile_mtime] "Wed Apr  2 15:09:50 2025"
[dumpfile_size] 1384949
[savefile] "/home/leducduy/Desktop/ascon_accerlerator/ascon_core_verilog/sim/gtkwave_savefile.gtkw"
[timestart] 0
[size] 1752 794
[pos] -51 -51
*-17.835737 120000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_ascon_core.
[treeopen] test_ascon_core.ascon_core_dut.
[sst_width] 233
[signals_width] 501
[sst_expanded] 1
[sst_vpaned_height] 315
@28
test_ascon_core.ascon_core_dut.clk
test_ascon_core.ascon_core_dut.rst_n
test_ascon_core.ascon_core_dut.sel_type[1:0]
test_ascon_core.ascon_core_dut.process_en_init
test_ascon_core.ascon_core_dut.process_en_AD_AM
test_ascon_core.ascon_core_dut.process_en_encrypt_decrypt
test_ascon_core.ascon_core_dut.process_en_hash
test_ascon_core.ascon_core_dut.process_en_final
test_ascon_core.ascon_core_dut.mode_sel_encrypt_decrypt
@24
test_ascon_core.ascon_core_dut.ascon_encrypt_decrypt_module.text_length[31:0]
test_ascon_core.ascon_core_dut.ascon_encrypt_decrypt_module.text_position[31:0]
@22
test_ascon_core.ascon_core_dut.key[127:0]
test_ascon_core.ascon_core_dut.nonce[127:0]
@28
test_ascon_core.ascon_core_dut.err
test_ascon_core.ascon_core_dut.done
test_ascon_core.ascon_core_dut.done_p
test_ascon_core.ascon_core_dut.en_p8
test_ascon_core.ascon_core_dut.en_p12
@22
test_ascon_core.ascon_core_dut.x0[63:0]
test_ascon_core.ascon_core_dut.x1[63:0]
test_ascon_core.ascon_core_dut.x2[63:0]
test_ascon_core.ascon_core_dut.x3[63:0]
test_ascon_core.ascon_core_dut.x4[63:0]
@28
test_ascon_core.ascon_core_dut.ascon_permutation_multicycle_p4_module.state[1:0]
@22
test_ascon_core.ascon_core_dut.ascon_permutation_multicycle_p4_module.x0_i[63:0]
test_ascon_core.ascon_core_dut.ascon_permutation_multicycle_p4_module.x1_i[63:0]
test_ascon_core.ascon_core_dut.ascon_permutation_multicycle_p4_module.x2_i[63:0]
test_ascon_core.ascon_core_dut.ascon_permutation_multicycle_p4_module.x3_i[63:0]
test_ascon_core.ascon_core_dut.ascon_permutation_multicycle_p4_module.x4_i[63:0]
test_ascon_core.ascon_core_dut.data_in[127:0]
test_ascon_core.ascon_core_dut.data_out[127:0]
test_ascon_core.ascon_core_dut.hash_out[63:0]
test_ascon_core.ascon_core_dut.tag[127:0]
[pattern_trace] 1
[pattern_trace] 0
