# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Mdir build --binary -j --sv --trace -f list_file.txt -Wno-WIDTH -Wno-UNOPTFLAT --top-module test_ascon_permutation"
S     10050  1221663  1732702876   737235032  1731880554   826993000 "../rtl/ascon_permutation.v"
S       847  1221665  1732770587    22886756  1732770587    22886756 "../tb/test_ascon_permutation.sv"
S  15829632  6828988  1729791511   562406532  1729791511   562406532 "/usr/local/bin/verilator_bin"
S      5218  7358016  1729791511   996408903  1729791511   996408903 "/usr/local/share/verilator/include/verilated_std.sv"
T      5945  1221652  1732770621   248344665  1732770621   248344665 "build/Vtest_ascon_permutation.cpp"
T      3705  1221650  1732770621   248344665  1732770621   248344665 "build/Vtest_ascon_permutation.h"
T      1974  1221862  1732770621   255339551  1732770621   255339551 "build/Vtest_ascon_permutation.mk"
T       950  1221560  1732770621   248344665  1732770621   248344665 "build/Vtest_ascon_permutation__Syms.cpp"
T      1266  1221648  1732770621   248344665  1732770621   248344665 "build/Vtest_ascon_permutation__Syms.h"
T       347  1221844  1732770621   252341743  1732770621   252341743 "build/Vtest_ascon_permutation__TraceDecls__0__Slow.cpp"
T    120065  1221856  1732770621   255339551  1732770621   255339551 "build/Vtest_ascon_permutation__Trace__0.cpp"
T    198285  1221794  1732770621   252341743  1732770621   252341743 "build/Vtest_ascon_permutation__Trace__0__Slow.cpp"
T     16727  1221734  1732770621   248344665  1732770621   248344665 "build/Vtest_ascon_permutation___024root.h"
T      1096  1221789  1732770621   249343935  1732770621   249343935 "build/Vtest_ascon_permutation___024root__DepSet_h020aa789__0.cpp"
T      1105  1221767  1732770621   248344665  1732770621   248344665 "build/Vtest_ascon_permutation___024root__DepSet_h020aa789__0__Slow.cpp"
T    115113  1221792  1732770621   250343204  1732770621   250343204 "build/Vtest_ascon_permutation___024root__DepSet_h9ce6fc75__0.cpp"
T     25255  1221781  1732770621   249343935  1732770621   249343935 "build/Vtest_ascon_permutation___024root__DepSet_h9ce6fc75__0__Slow.cpp"
T       909  1221740  1732770621   248344665  1732770621   248344665 "build/Vtest_ascon_permutation___024root__Slow.cpp"
T      1135  1221858  1732770621   255339551  1732770621   255339551 "build/Vtest_ascon_permutation__main.cpp"
T       841  1221653  1732770621   248344665  1732770621   248344665 "build/Vtest_ascon_permutation__pch.h"
T      1032  1221864  1732770621   255339551  1732770621   255339551 "build/Vtest_ascon_permutation__ver.d"
T         0        0  1732770621   255339551  1732770621   255339551 "build/Vtest_ascon_permutation__verFiles.dat"
T      1973  1221860  1732770621   255339551  1732770621   255339551 "build/Vtest_ascon_permutation_classes.mk"
S        58  1221668  1732769599    18272112  1732769599    18272112 "list_file.txt"
