# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Mdir build --binary -j --sv --trace -f list_file.txt -Wno-WIDTH -Wno-UNOPTFLAT --top-module test_ascon_initialization"
S      1901  1222331  1734490224   698756401  1734490224   698756401 "../rtl/ascon_initialization.v"
S     10050  1221663  1732702876   737235032  1731880554   826993000 "../rtl/ascon_permutation.v"
S      1882  1218336  1733984655   680542729  1733984655   680542729 "../rtl/ascon_process_associated_data.v"
S       981  1222460  1734490383   528737462  1734490383   528737462 "../tb/test_ascon_initialization.sv"
S      7534  1221665  1732931700   789786730  1732931700   789786730 "../tb/test_ascon_permutation.sv"
S      2193  1222242  1733989619    91981632  1733989619    91981632 "../tb/test_ascon_process_associated_data.sv"
S  15829632  6828988  1729791511   562406532  1729791511   562406532 "/usr/local/bin/verilator_bin"
S      5218  7358016  1729791511   996408903  1729791511   996408903 "/usr/local/share/verilator/include/verilated_std.sv"
T      6104  1222127  1734503716   685111221  1734503716   685111221 "build/Vtest_ascon_initialization.cpp"
T      3738  1221882  1734503716   685111221  1734503716   685111221 "build/Vtest_ascon_initialization.h"
T      1992  1222413  1734503716   723117272  1734503716   723117272 "build/Vtest_ascon_initialization.mk"
T       639  1221871  1734503716   685111221  1734503716   685111221 "build/Vtest_ascon_initialization__ConstPool_0.cpp"
T       974  1191587  1734503716   684111062  1734503716   684111062 "build/Vtest_ascon_initialization__Syms.cpp"
T      1296  1221466  1734503716   684111062  1734503716   684111062 "build/Vtest_ascon_initialization__Syms.h"
T       356  1222373  1734503716   716116157  1734503716   716116157 "build/Vtest_ascon_initialization__TraceDecls__0__Slow.cpp"
T    149421  1222383  1734503716   723117272  1734503716   723117272 "build/Vtest_ascon_initialization__Trace__0.cpp"
T    231437  1222372  1734503716   716116157  1734503716   716116157 "build/Vtest_ascon_initialization__Trace__0__Slow.cpp"
T     23228  1222135  1734503716   687111540  1734503716   687111540 "build/Vtest_ascon_initialization___024root.h"
T    294190  1222358  1734503716   703114088  1734503716   703114088 "build/Vtest_ascon_initialization___024root__DepSet_hc03c62ea__0.cpp"
T     33978  1222340  1734503716   691112177  1734503716   691112177 "build/Vtest_ascon_initialization___024root__DepSet_hc03c62ea__0__Slow.cpp"
T      1853  1222353  1734503716   692112336  1734503716   692112336 "build/Vtest_ascon_initialization___024root__DepSet_he579d8f3__0.cpp"
T      1138  1222258  1734503716   689111859  1734503716   689111859 "build/Vtest_ascon_initialization___024root__DepSet_he579d8f3__0__Slow.cpp"
T       948  1222228  1734503716   688111699  1734503716   688111699 "build/Vtest_ascon_initialization___024root__Slow.cpp"
T      1144  1222384  1734503716   723117272  1734503716   723117272 "build/Vtest_ascon_initialization__main.cpp"
T       856  1222133  1734503716   685111221  1734503716   685111221 "build/Vtest_ascon_initialization__pch.h"
T      1284  1222417  1734503716   723117272  1734503716   723117272 "build/Vtest_ascon_initialization__ver.d"
T         0        0  1734503716   723117272  1734503716   723117272 "build/Vtest_ascon_initialization__verFiles.dat"
T      2052  1222388  1734503716   723117272  1734503716   723117272 "build/Vtest_ascon_initialization_classes.mk"
S       206  1221668  1733982944   835242650  1733982944   835242650 "list_file.txt"
