# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Mdir build --binary -j --sv --trace -f list_file.txt -Wno-WIDTH -Wno-UNOPTFLAT --top-module test_ascon_encrypt_decrypt"
S      5657  1218336  1737073113   482247210  1737073113   482247210 "../rtl/ascon_AE_AM.v"
S      6685  1222437  1739854013   297380182  1739854013   297380182 "../rtl/ascon_encrypt_decrypt.v"
S       812  1223065  1737112054   544204256  1737112054   544204256 "../rtl/ascon_finalization.v"
S      1901  1222331  1734490224   698756401  1734490224   698756401 "../rtl/ascon_initialization.v"
S     10050  1221663  1732702876   737235032  1731880554   826993000 "../rtl/ascon_permutation.v"
S     10157  1222443  1739854025   606520080  1739854025   606520080 "../tb/test_ascon_encrypt_decrypt.sv"
S      5829  1222313  1735938601   897006327  1735938601   897006327 "../tb/test_ascon_hash.sv"
S       901  1222460  1735938999   523117346  1735938999   523117346 "../tb/test_ascon_initialization.sv"
S      7534  1221665  1734577816   879042375  1734577816   879042375 "../tb/test_ascon_permutation.sv"
S      4386  1222242  1735938335   635386326  1735938335   635386326 "../tb/test_ascon_process_associated_data.sv"
S  15829632  6828988  1729791511   562406532  1729791511   562406532 "/usr/local/bin/verilator_bin"
S      5218  7358016  1729791511   996408903  1729791511   996408903 "/usr/local/share/verilator/include/verilated_std.sv"
T      6985  1444721  1739854030   790579028  1739854030   790579028 "build/Vtest_ascon_encrypt_decrypt.cpp"
T      4258  1444705  1739854030   790579028  1739854030   790579028 "build/Vtest_ascon_encrypt_decrypt.h"
T      1998  1444850  1739854030   840579597  1739854030   840579597 "build/Vtest_ascon_encrypt_decrypt.mk"
T       641  1444684  1739854030   790579028  1739854030   790579028 "build/Vtest_ascon_encrypt_decrypt__ConstPool_0.cpp"
T      3276  1444566  1739854030   789579017  1739854030   789579017 "build/Vtest_ascon_encrypt_decrypt__Syms.cpp"
T      2103  1444591  1739854030   790579028  1739854030   790579028 "build/Vtest_ascon_encrypt_decrypt__Syms.h"
T       359  1444841  1739854030   831579495  1739854030   831579495 "build/Vtest_ascon_encrypt_decrypt__TraceDecls__0__Slow.cpp"
T    620005  1444842  1739854030   840579597  1739854030   840579597 "build/Vtest_ascon_encrypt_decrypt__Trace__0.cpp"
T    978055  1444839  1739854030   831579495  1739854030   831579495 "build/Vtest_ascon_encrypt_decrypt__Trace__0__Slow.cpp"
T     35876  1444737  1739854030   792579051  1739854030   792579051 "build/Vtest_ascon_encrypt_decrypt___024root.h"
T    484731  1444828  1739854030   806579210  1739854030   806579210 "build/Vtest_ascon_encrypt_decrypt___024root__DepSet_h083a6254__0.cpp"
T    285841  1444825  1739854030   797579108  1739854030   797579108 "build/Vtest_ascon_encrypt_decrypt___024root__DepSet_h083a6254__0__Slow.cpp"
T    136011  1444826  1739854030   800579142  1739854030   800579142 "build/Vtest_ascon_encrypt_decrypt___024root__DepSet_h40d8f438__0.cpp"
T      6680  1444823  1739854030   793579062  1739854030   793579062 "build/Vtest_ascon_encrypt_decrypt___024root__DepSet_h40d8f438__0__Slow.cpp"
T       961  1444822  1739854030   792579051  1739854030   792579051 "build/Vtest_ascon_encrypt_decrypt___024root__Slow.cpp"
T      1147  1444846  1739854030   840579597  1739854030   840579597 "build/Vtest_ascon_encrypt_decrypt__main.cpp"
T       861  1444723  1739854030   790579028  1739854030   790579028 "build/Vtest_ascon_encrypt_decrypt__pch.h"
T      1865  1444851  1739854030   840579597  1739854030   840579597 "build/Vtest_ascon_encrypt_decrypt__ver.d"
T         0        0  1739854030   840579597  1739854030   840579597 "build/Vtest_ascon_encrypt_decrypt__verFiles.dat"
T      9497  1444746  1739854030   792579051  1739854030   792579051 "build/Vtest_ascon_encrypt_decrypt_ascon_permutation_p12.h"
T      3635  1444837  1739854030   815579312  1739854030   815579312 "build/Vtest_ascon_encrypt_decrypt_ascon_permutation_p12__DepSet_h1a124d1e__0.cpp"
T     11496  1444834  1739854030   808579233  1739854030   808579233 "build/Vtest_ascon_encrypt_decrypt_ascon_permutation_p12__DepSet_h1a124d1e__0__Slow.cpp"
T    427799  1444835  1739854030   815579312  1739854030   815579312 "build/Vtest_ascon_encrypt_decrypt_ascon_permutation_p12__DepSet_h52f0cf62__0.cpp"
T     87130  1444832  1739854030   808579233  1739854030   808579233 "build/Vtest_ascon_encrypt_decrypt_ascon_permutation_p12__DepSet_h52f0cf62__0__Slow.cpp"
T      1027  1444830  1739854030   806579210  1739854030   806579210 "build/Vtest_ascon_encrypt_decrypt_ascon_permutation_p12__Slow.cpp"
T      2432  1444848  1739854030   840579597  1739854030   840579597 "build/Vtest_ascon_encrypt_decrypt_classes.mk"
S       309  1221668  1737058038   392852635  1737058038   392852635 "list_file.txt"
