# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Mdir build --binary -j --sv --trace -f list_file.txt -Wno-WIDTH -Wno-UNOPTFLAT --top-module test_ascon_permutation"
S     10050  1221663  1732702876   737235032  1731880554   826993000 "../rtl/ascon_permutation.v"
S      7534  1221665  1732931659    54389971  1732931659    54389971 "../tb/test_ascon_permutation.sv"
S  15829632  6828988  1729791511   562406532  1729791511   562406532 "/usr/local/bin/verilator_bin"
S      5218  7358016  1729791511   996408903  1729791511   996408903 "/usr/local/share/verilator/include/verilated_std.sv"
T      5945  1331543  1732931663   691433892  1732931663   691433892 "build/Vtest_ascon_permutation.cpp"
T      3705  1331521  1732931663   691433892  1732931663   691433892 "build/Vtest_ascon_permutation.h"
T      1974  1331720  1732931663   709434062  1732931663   709434062 "build/Vtest_ascon_permutation.mk"
T      1307  1330471  1732931663   691433892  1732931663   691433892 "build/Vtest_ascon_permutation__Syms.cpp"
T      1413  1331499  1732931663   691433892  1732931663   691433892 "build/Vtest_ascon_permutation__Syms.h"
T       347  1331716  1732931663   705434025  1732931663   705434025 "build/Vtest_ascon_permutation__TraceDecls__0__Slow.cpp"
T    266234  1331717  1732931663   709434062  1732931663   709434062 "build/Vtest_ascon_permutation__Trace__0.cpp"
T    439483  1331715  1732931663   705434025  1732931663   705434025 "build/Vtest_ascon_permutation__Trace__0__Slow.cpp"
T     36031  1331708  1732931663   692433901  1732931663   692433901 "build/Vtest_ascon_permutation___024root.h"
T    144675  1331713  1732931663   695433930  1732931663   695433930 "build/Vtest_ascon_permutation___024root__DepSet_h020aa789__0.cpp"
T      1105  1331711  1732931663   692433901  1732931663   692433901 "build/Vtest_ascon_permutation___024root__DepSet_h020aa789__0__Slow.cpp"
T    216179  1331714  1732931663   698433958  1732931663   698433958 "build/Vtest_ascon_permutation___024root__DepSet_h9ce6fc75__0.cpp"
T     47575  1331712  1732931663   693433911  1732931663   693433911 "build/Vtest_ascon_permutation___024root__DepSet_h9ce6fc75__0__Slow.cpp"
T       909  1331710  1732931663   692433901  1732931663   692433901 "build/Vtest_ascon_permutation___024root__Slow.cpp"
T      1135  1331718  1732931663   709434062  1732931663   709434062 "build/Vtest_ascon_permutation__main.cpp"
T       841  1331613  1732931663   691433892  1732931663   691433892 "build/Vtest_ascon_permutation__pch.h"
T      1032  1331721  1732931663   710434072  1732931663   710434072 "build/Vtest_ascon_permutation__ver.d"
T         0        0  1732931663   710434072  1732931663   710434072 "build/Vtest_ascon_permutation__verFiles.dat"
T      1973  1331719  1732931663   709434062  1732931663   709434062 "build/Vtest_ascon_permutation_classes.mk"
S        58  1221668  1732769599    18272112  1732769599    18272112 "list_file.txt"
